D:\PersonalProjects\AdventOfCode2021\Day04\obj\Debug\net6.0\Day04.GlobalUsings.g.cs
D:\PersonalProjects\AdventOfCode2021\Day04\obj\Debug\net6.0\Day04.csproj.AssemblyReference.cache
D:\PersonalProjects\AdventOfCode2021\Day04\obj\Debug\net6.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
D:\PersonalProjects\AdventOfCode2021\Day04\obj\Debug\net6.0\Day04.AssemblyInfoInputs.cache
D:\PersonalProjects\AdventOfCode2021\Day04\obj\Debug\net6.0\Day04.AssemblyInfo.cs
D:\PersonalProjects\AdventOfCode2021\Day04\obj\Debug\net6.0\Day04.csproj.CoreCompileInputs.cache
D:\PersonalProjects\AdventOfCode2021\Day04\bin\Debug\net6.0\Day04.exe
D:\PersonalProjects\AdventOfCode2021\Day04\bin\Debug\net6.0\Day04.deps.json
D:\PersonalProjects\AdventOfCode2021\Day04\bin\Debug\net6.0\Day04.runtimeconfig.json
D:\PersonalProjects\AdventOfCode2021\Day04\bin\Debug\net6.0\Day04.dll
D:\PersonalProjects\AdventOfCode2021\Day04\bin\Debug\net6.0\ref\Day04.dll
D:\PersonalProjects\AdventOfCode2021\Day04\bin\Debug\net6.0\Day04.pdb
D:\PersonalProjects\AdventOfCode2021\Day04\obj\Debug\net6.0\Day04.dll
D:\PersonalProjects\AdventOfCode2021\Day04\obj\Debug\net6.0\ref\Day04.dll
D:\PersonalProjects\AdventOfCode2021\Day04\obj\Debug\net6.0\Day04.pdb
D:\PersonalProjects\AdventOfCode2021\Day04\obj\Debug\net6.0\Day04.genruntimeconfig.cache
