D:\PersonalProjects\AdventOfCode2021\Day01\bin\Debug\net6.0\Day01.exe
D:\PersonalProjects\AdventOfCode2021\Day01\bin\Debug\net6.0\Day01.deps.json
D:\PersonalProjects\AdventOfCode2021\Day01\bin\Debug\net6.0\Day01.runtimeconfig.json
D:\PersonalProjects\AdventOfCode2021\Day01\bin\Debug\net6.0\Day01.dll
D:\PersonalProjects\AdventOfCode2021\Day01\bin\Debug\net6.0\ref\Day01.dll
D:\PersonalProjects\AdventOfCode2021\Day01\bin\Debug\net6.0\Day01.pdb
D:\PersonalProjects\AdventOfCode2021\Day01\obj\Debug\net6.0\Day01.GlobalUsings.g.cs
D:\PersonalProjects\AdventOfCode2021\Day01\obj\Debug\net6.0\Day01.csproj.AssemblyReference.cache
D:\PersonalProjects\AdventOfCode2021\Day01\obj\Debug\net6.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
D:\PersonalProjects\AdventOfCode2021\Day01\obj\Debug\net6.0\Day01.AssemblyInfoInputs.cache
D:\PersonalProjects\AdventOfCode2021\Day01\obj\Debug\net6.0\Day01.AssemblyInfo.cs
D:\PersonalProjects\AdventOfCode2021\Day01\obj\Debug\net6.0\Day01.csproj.CoreCompileInputs.cache
D:\PersonalProjects\AdventOfCode2021\Day01\obj\Debug\net6.0\Day01.dll
D:\PersonalProjects\AdventOfCode2021\Day01\obj\Debug\net6.0\ref\Day01.dll
D:\PersonalProjects\AdventOfCode2021\Day01\obj\Debug\net6.0\Day01.pdb
D:\PersonalProjects\AdventOfCode2021\Day01\obj\Debug\net6.0\Day01.genruntimeconfig.cache
