D:\PersonalProjects\AdventOfCode2021\Day03\obj\Debug\net6.0\Day03.GlobalUsings.g.cs
D:\PersonalProjects\AdventOfCode2021\Day03\obj\Debug\net6.0\Day03.csproj.AssemblyReference.cache
D:\PersonalProjects\AdventOfCode2021\Day03\obj\Debug\net6.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
D:\PersonalProjects\AdventOfCode2021\Day03\obj\Debug\net6.0\Day03.AssemblyInfoInputs.cache
D:\PersonalProjects\AdventOfCode2021\Day03\obj\Debug\net6.0\Day03.AssemblyInfo.cs
D:\PersonalProjects\AdventOfCode2021\Day03\obj\Debug\net6.0\Day03.csproj.CoreCompileInputs.cache
D:\PersonalProjects\AdventOfCode2021\Day03\bin\Debug\net6.0\Day03.exe
D:\PersonalProjects\AdventOfCode2021\Day03\bin\Debug\net6.0\Day03.deps.json
D:\PersonalProjects\AdventOfCode2021\Day03\bin\Debug\net6.0\Day03.runtimeconfig.json
D:\PersonalProjects\AdventOfCode2021\Day03\bin\Debug\net6.0\Day03.dll
D:\PersonalProjects\AdventOfCode2021\Day03\bin\Debug\net6.0\ref\Day03.dll
D:\PersonalProjects\AdventOfCode2021\Day03\bin\Debug\net6.0\Day03.pdb
D:\PersonalProjects\AdventOfCode2021\Day03\obj\Debug\net6.0\Day03.dll
D:\PersonalProjects\AdventOfCode2021\Day03\obj\Debug\net6.0\ref\Day03.dll
D:\PersonalProjects\AdventOfCode2021\Day03\obj\Debug\net6.0\Day03.pdb
D:\PersonalProjects\AdventOfCode2021\Day03\obj\Debug\net6.0\Day03.genruntimeconfig.cache
